*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --primary-color:rgb(14, 14, 82);
    --background:linear-gradient(40deg,purple, rgb(209, 29, 194));
}


h2{
    font-family: sans-serif;
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    
}

.row{
    padding:30px 20px;
}

.img{
    position: absolute;
    right:300px;
   
}


.float-img{
    position: absolute;
    bottom:220px;
    right: 520px;
    background-color: #fff;
    border-radius: 15px;
    z-index: 2;
    width: 80px;
    text-align: center;
    
}
.float-img2{
    position: absolute;
    top:120px;
    right: 310px;
    background-color: #fff;
    border-radius: 15px;
    z-index: 2;
    width: 8%;
    text-align: center;
}

.my_image{
    border-radius: 45%;
   
   
}

.side{
    background-image:var(--background);
    position: absolute;
    top: 215px;
    right: 100px;
    width: 250px;
    height: 100px;
    transform:matrix(1.5,-0.7,0,2,0,0);
   
}

body{
    /* height: 100vh; */
    background-image: linear-gradient(40deg,rgb(247, 247, 247), rgb(54, 176, 224));
}


p{
    font-weight: bold;
}

.logo{
    color: rgb(14, 14, 49);
    font-weight: bold;
    font-size: larger;
}

.start{
    background-color: var(--primary-color);
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
    width: 15%;
    padding:10px 15px;
}


.btn{
    background-image: var(--background);
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
    width: 35%;
    padding:10px 20px;
}

.btn:hover{
    color: var(--primary-color);
}
.top,
.buttom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

/*.container-fluid,
.page-footer{
    padding: 3% 20%;
}

.top,
.buttom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer-logo{
    color: #fff;
    font-weight: bold;
    font-size: large;
}

/* section2 */

.sec-2{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 3% 20%;
    margin: 10px;
    /* text-align: center; */
    
}

.sec-2 .sec21{
    background: linear-gradient(40deg,purple, rgb(209, 29, 194));
    border-radius: 10px;
    min-height: 200px;
    margin: 10px;
    color: #fff;
    box-shadow: 2px 2px #888888;
}

.sec-2 .sec22{
    background-color: antiquewhite;
    border-radius: 10px;
    min-height: 200px;
    margin: 10px;
    box-shadow: 2px 2px #888888;
}

.sec-2 .sec22 a{
    text-decoration: none;
    color: rgb(209, 29, 194);
    margin: 10px;
   
}

.fa{
    background:linear-gradient(40deg,purple, rgb(209, 29, 194));
    border-radius: 50%;
    color:#fff;
    padding: 10px;

}